user=%7B%22id%22%3A7800365888%2C%22first_name%22%3A%22alex%20oxvacb5%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22oxvacb5%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6957914446895866603&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727336334&hash=f3c365eb9f6718f6edcdee2ba3c2d36c3e0836a6db5236e6d1e1b05f748e048b
user=%7B%22id%22%3A7657643169%2C%22first_name%22%3A%22Tiara%22%2C%22last_name%22%3A%22CB91%22%2C%22username%22%3A%22tiaracb91%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8364363390515274425&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727336372&hash=2a67e07ab74873539bdfd46442d98ad8280ccfed0133cb5015b56f1d4876eac9
user=%7B%22id%22%3A7848248092%2C%22first_name%22%3A%22Murnitati%22%2C%22last_name%22%3A%22CB100%22%2C%22username%22%3A%22murnitaticb100%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8416516124157525976&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727336398&hash=6f61ac48da3c075caa0179b8c2d05ecd4f13d42b4a46389fc21e9a817b0cb3c5
user=%7B%22id%22%3A7669976991%2C%22first_name%22%3A%22Isnaini%22%2C%22last_name%22%3A%22CB10%22%2C%22username%22%3A%22isnainicb10%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1774572540042851720&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727336420&hash=dc45a68170ff5c7432302717fbb92209b8062c408d12123e860c19c261d8f684
user=%7B%22id%22%3A7913842865%2C%22first_name%22%3A%22Desrianto%22%2C%22last_name%22%3A%22CB53%22%2C%22username%22%3A%22descb53%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3255120928510412436&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727336441&hash=cb492e20ae763e11b9d03be496c71faee0acf9ceac2ccdb30b09ffb983d84d42
user=%7B%22id%22%3A7664221160%2C%22first_name%22%3A%22Julianto%22%2C%22last_name%22%3A%22CB31%22%2C%22username%22%3A%22juliantocb31%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1661272957676787898&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727336962&hash=76ed1470a7baff625aa4c9851e429d78fd7e70d352c898957d3ed81a8d8c1f12
user=%7B%22id%22%3A8058522216%2C%22first_name%22%3A%22Tugiyam%22%2C%22last_name%22%3A%22CB17%22%2C%22username%22%3A%22tugiyamcb17%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2551456304545555031&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727336982&hash=c7f1b11c68f4fcd4bfbc4949f0576a9d692169202f7cdd4480a3c98930cd5dbc
user=%7B%22id%22%3A7810591565%2C%22first_name%22%3A%22Bobby%22%2C%22last_name%22%3A%22CB34%22%2C%22username%22%3A%22bobbycb34%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=99776418632732427&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337006&hash=ee549ecb4fb777ea144d956323898ef60746392ab7f0681e6773e35ba07c0444
user=%7B%22id%22%3A7568546741%2C%22first_name%22%3A%22mida%20oxva%20cb%209%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22oxvacb9%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4843052642146565526&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337035&hash=e86849fc05afe81d62c07866fa515d2b5c6b068be8828a3abc72fb910a3ef8db
user=%7B%22id%22%3A7825881888%2C%22first_name%22%3A%22umi%20tatum%22%2C%22last_name%22%3A%22CB82%22%2C%22username%22%3A%22umicb82%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1508662292544071921&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337060&hash=a18544cdae30a1381e6c845cca6997ba9a791ffc6aa491be09668480b4bf469d
user=%7B%22id%22%3A7621172554%2C%22first_name%22%3A%22Eric%22%2C%22last_name%22%3A%22Cb43%22%2C%22username%22%3A%22ericcb43%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2158571890592834799&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337088&hash=77ebb4dab6fc1f322abf1e0bd6e0cdb878b55a3dab21081e18e6c1c68b3a3a20
user=%7B%22id%22%3A7921058561%2C%22first_name%22%3A%22Kurnia%22%2C%22last_name%22%3A%22CB93%22%2C%22username%22%3A%22kurniacb93%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1006412854013040822&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337113&hash=1253ea53892983cb8850ab6b7d11d4a4f5b2f9471cabc1505795bae3725ba2b3
user=%7B%22id%22%3A7939679278%2C%22first_name%22%3A%22King%20CB70%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22kingcb70%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2412225732823817768&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337141&hash=a3108e15836f195460fe1fa555ae2a91a9fc26a0796707fc4a03f2dcf045eb45
user=%7B%22id%22%3A7908730881%2C%22first_name%22%3A%22oxva%20cb1%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22oxvacb1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8252505707103522840&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337169&hash=28a8cc1781be3b89d7e1953f674ec70670916ebc5260fb08484415c9aaade79d
user=%7B%22id%22%3A7733082711%2C%22first_name%22%3A%22Yurah%22%2C%22last_name%22%3A%22CB33%22%2C%22username%22%3A%22yurahcb33%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3303384028646739724&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337202&hash=952594f519823b341b46c34e28cb22fe81fa616887ecda07a801a92a75910e3a
user=%7B%22id%22%3A7941534263%2C%22first_name%22%3A%22opiki%22%2C%22last_name%22%3A%22CB55%22%2C%22username%22%3A%22opcb55%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3134448125658399033&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337242&hash=6507a06f8a766c9e73da6b23e5fab2d2eb4e32181f8e436af1e3c880ee42b76c
user=%7B%22id%22%3A7505837010%2C%22first_name%22%3A%22Kay%20CB30%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22kaycb30%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5572757882107101196&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337274&hash=454d5d742bcb87b1594539a5d53b308bc229da2cf0ee34af10444d76064fd73b
user=%7B%22id%22%3A7715730336%2C%22first_name%22%3A%22Not%22%2C%22last_name%22%3A%22CB66%22%2C%22username%22%3A%22notcb66%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1811165797019998167&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337312&hash=4d57704d0c710ccac7131046db6dda60bf7d98b275ecf47977f3c37c89b28e27
user=%7B%22id%22%3A7459651228%2C%22first_name%22%3A%22muldoko%22%2C%22last_name%22%3A%22CB%2019%22%2C%22username%22%3A%22muldokocb19%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8731738703003522348&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337336&hash=8c93ac3dc33ac8d9c462ba2d4a433599556cfb1d6e065199f737ebdd1d9e4e65
user=%7B%22id%22%3A7851268963%2C%22first_name%22%3A%22hah%20CB24%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22hahcb24%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1811022979061478342&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337363&hash=feaba77267f254a492ebcf47a442e8f4fbb397269ea017a3bcc5fc6d314ff7e2
user=%7B%22id%22%3A7720383588%2C%22first_name%22%3A%22Mukhsin%22%2C%22last_name%22%3A%22oxva%20cb3%22%2C%22username%22%3A%22oxvacb3%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3879472361350792155&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337388&hash=8a3dcac985d6c05b8e8d1655591459f7a43042508a0bd66074636caea7128ae6
user=%7B%22id%22%3A7732418196%2C%22first_name%22%3A%22Zaza%20CB87%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22cabacb87%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1580249212274228777&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337411&hash=19955c97fc0403650d07879d8bbb2d26d341bd86e4aebae39c334273e4085022
user=%7B%22id%22%3A7249765072%2C%22first_name%22%3A%22Kar%20CB81%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22karcb81%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1287475497013836336&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337439&hash=aa8dd5f6358f83d023cfc16209393015fc0b3147cdfa39b3eea5aa101e6ff7b9
user=%7B%22id%22%3A8045744021%2C%22first_name%22%3A%22una%20inara%22%2C%22last_name%22%3A%22CB86%22%2C%22username%22%3A%22unacb86%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4197313393114886143&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337464&hash=85374919937dbcf8f5921a29cf9a0e8d7a99b54ad8e3d725bee669ca7bba39fd
user=%7B%22id%22%3A7656044820%2C%22first_name%22%3A%22Kroos%22%2C%22last_name%22%3A%22CB16%22%2C%22username%22%3A%22krooscb16%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3885327235935735238&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337488&hash=951da6851446ba6364746796c08977676375b9d37971b68475ea4e516a3e65ce
user=%7B%22id%22%3A7221130011%2C%22first_name%22%3A%22Jamikun%22%2C%22last_name%22%3A%22CB92%22%2C%22username%22%3A%22jamikuncb92%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5591379210466174283&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337515&hash=c8b376dfed1091b561404ff51f68467f0c22f3495997cc65a9dee6b0939ada10
user=%7B%22id%22%3A7724885822%2C%22first_name%22%3A%22Budiman%22%2C%22last_name%22%3A%22oxva%20cb%206%22%2C%22username%22%3A%22oxvacb6%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5442783279231801388&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337543&hash=01dab777d3eb310811c259d7bd8e7facb2ceab66df4215cf3a9a51007de13ce4
user=%7B%22id%22%3A7029461786%2C%22first_name%22%3A%22Larissa%20oxva%20cb7%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22oxvacb7%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1024108413860430803&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337573&hash=e56e2f10bbb5720f150cb05d4afe34bc2436a5c6d50eb3cc3d5e985fe0c93909
user=%7B%22id%22%3A7481198224%2C%22first_name%22%3A%22Mukhti%22%2C%22last_name%22%3A%22CB39%22%2C%22username%22%3A%22mukhticb39%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-175257194841816589&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337603&hash=f01a94f84f815f14ebf10d4226a602506283e8865c8af43a33570c8c987a7140
user=%7B%22id%22%3A7908197073%2C%22first_name%22%3A%22celos%22%2C%22last_name%22%3A%22CB41%22%2C%22username%22%3A%22celoscb41%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6716930650314119645&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337632&hash=e0b1a8b141d4e35561a73b8398c7f2027100b4bff31f4e4afca127bf4b5d85c5
user=%7B%22id%22%3A8079366169%2C%22first_name%22%3A%22Yusui%20Niga%22%2C%22last_name%22%3A%22CB56%22%2C%22username%22%3A%22yusuicb56%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-600793088897194765&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337661&hash=117ba423b522e4da6ce4f8db9def3be89e615f539b5214b61c337fd0e0181a6a
user=%7B%22id%22%3A7613972110%2C%22first_name%22%3A%22Nurmi%22%2C%22last_name%22%3A%22CB95%22%2C%22username%22%3A%22nurmicb95%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1420960723106862716&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337700&hash=907718d254fae4a783eb8aa633b80cf99700a2a9cd6b59e0450dc3ceb8e53e45
user=%7B%22id%22%3A7335052133%2C%22first_name%22%3A%22Kris%22%2C%22last_name%22%3A%22CB35%22%2C%22username%22%3A%22KRISCB35%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-9201647213439112443&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337725&hash=a9401dddd395374eb1a320faa92ccb9114d0bd56e3b3fcc5524ada98890bc896
user=%7B%22id%22%3A7586781295%2C%22first_name%22%3A%22Malav%22%2C%22last_name%22%3A%22CB79%22%2C%22username%22%3A%22malavcb79%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-820637005715789463&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337751&hash=df2c30b40113fcdfcd36a24c2401f2a9a27fecce2160952cc90011d009725a20
user=%7B%22id%22%3A7788805297%2C%22first_name%22%3A%22Rap%20CB59%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22rapcb59%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8803281213742321378&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337775&hash=9b2044a8dd1b809a70ad60db4ba076513ffb507aae49e8fa638d8695dcca46a3
user=%7B%22id%22%3A7827247416%2C%22first_name%22%3A%22blum%20CB89%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22blumcb89%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5017640495430920604&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337799&hash=c01eeb70707ac56fd14cd3d5d134554bb3b326faab17baebe317fa9f5c548def
user=%7B%22id%22%3A7612313530%2C%22first_name%22%3A%22Pinukiman%22%2C%22last_name%22%3A%22CB85%22%2C%22username%22%3A%22pinucb85%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5745778450940914958&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337823&hash=51d10237e1736b42c0ed7a2017745280c0f4eca27b0d836218ffa339d686ea9b
user=%7B%22id%22%3A7851065147%2C%22first_name%22%3A%22Ernando%22%2C%22last_name%22%3A%22CB74%22%2C%22username%22%3A%22ernandocb74%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6490030682354889511&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337850&hash=8f57d7547e29e5352ce2b857ac39bda8f1868842da578c1c0b69b4bb8b2336d3
user=%7B%22id%22%3A7657841477%2C%22first_name%22%3A%22Cloud%20CB99%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22cloudcb99%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3118658786599059524&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337872&hash=93729246b0e8f34ca28f2d83d3b2b12f728a1106cb57bc45533f6100340b9474
user=%7B%22id%22%3A7977220772%2C%22first_name%22%3A%22Usman%22%2C%22last_name%22%3A%22CB13%22%2C%22username%22%3A%22usmancb13%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-347282430107720817&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337895&hash=60549dd4be12fe80bfff33d388cb31c62f3727b9d13eac6ae6135864ce511f96
user=%7B%22id%22%3A7309810807%2C%22first_name%22%3A%22Mew%20CB52%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mewcb52%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-943323542233214180&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337925&hash=78c408fa0825d674c2bb8f729cb34d66de69969c5723fa5b98f8266f99217228
user=%7B%22id%22%3A7526514383%2C%22first_name%22%3A%22Wiro%20Adit%22%2C%22last_name%22%3A%22CB38%22%2C%22username%22%3A%22wirocb38%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-2751861642960243744&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337954&hash=4a95c9ec0fe8d6fcfde717ea5797bc7e7955b593744c937fc5a2dd46f9927d60
user=%7B%22id%22%3A7237368653%2C%22first_name%22%3A%22Aldo%20CB67%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22aldocb67%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7358852529297253683&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727337978&hash=0c3469271254f8dd0c5d328ae4c8a13b9a4d6846731c090dd988675034ab6b2b
user=%7B%22id%22%3A7870732134%2C%22first_name%22%3A%22Yustio%22%2C%22last_name%22%3A%22CB49%22%2C%22username%22%3A%22yuscb49%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6736226059158953014&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727338002&hash=65f6c15a7f2742bc55da58f227ecd1f035f97007f9a14499a604ef24b227afff
user=%7B%22id%22%3A7878922092%2C%22first_name%22%3A%22UNI%20CB97%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22unicb97%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1257932583847089912&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727338025&hash=aa609c72a26c670d4cfff01bee388363322ff9a10b3adad01d76738c20261341
user=%7B%22id%22%3A8145951468%2C%22first_name%22%3A%22Amar%20Zani%22%2C%22last_name%22%3A%22CB33%22%2C%22username%22%3A%22amarcb33%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4254538337137400582&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727338062&hash=302657c474cb0c21317aca87cb4c14d4479ffeaf43ec70811da9fc963de52b71
user=%7B%22id%22%3A7442992145%2C%22first_name%22%3A%22MARVEL%20CB22%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22marvelcb22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=2181054283827176708&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727338084&hash=e04a763ab488b94bb4c8756d82bc8ba975675bdff24c464a07670eef1e3b4e07
user=%7B%22id%22%3A7837394582%2C%22first_name%22%3A%22Gioni%22%2C%22last_name%22%3A%22CB45%22%2C%22username%22%3A%22gionicb45%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7666609178186639601&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727338114&hash=d3aae0c67a5dae9ac2387defe46ce07112087527549880c0d62eb024347f3aad
user=%7B%22id%22%3A7739719180%2C%22first_name%22%3A%22yusni%20oxva%20cb4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22oxvacb4%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8471202740027561308&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727338153&hash=308e0e3ec4c9c0df3de4e87777587f1970586301497d1b45945b1e993f0d823a
user=%7B%22id%22%3A7429849393%2C%22first_name%22%3A%22Lus%20CB90%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22luscb90%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5484687925665151900&chat_type=sender&start_param=ref_ARfXji8xXg&auth_date=1727338176&hash=a12c0fe7effb93ceb1590db03865a9ff4386dc7b8401d69016d3ff0393f26b05